# SpringBoot

./: README.md  pom.xml
profiles/develop/: application-rds.properties
profiles/release/: application-rds.properties  application-redis.properties
src/main/java/com/aaron/: Application.java
src/main/java/com/aaron/aop/: LoggerAspect.java
src/main/java/com/aaron/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  HibernateConfiguration.java  JooqConfiguration.java  MyBatisCommConfiguration.java  MyBatisConfiguration.java  MyBatisDynamicConfiguration.java  MyBatisServConfiguration.java  RdsConfiguration.java  RedisConfiguration.java  RedisProperties.java  TargetDataSource.java
src/main/java/com/aaron/controller/: AlipayController.java  FileController.java  HelloWorldController.java  MessageController.java  OnlineController.java  RankController.java  UnionpayController.java  UserController.java  WxController.java
src/main/java/com/aaron/dao/: CommunityUserDao.java  CommunityUserDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/aaron/dao/base/: GenericDaoImpl.java
src/main/java/com/aaron/domain/: CommunityUser.java  User.java
src/main/java/com/aaron/entity/: CommunityUser.java  User.java
src/main/java/com/aaron/mapper/comm/: CommunityUserMapper.java
src/main/java/com/aaron/mapper/dynamic/: DynamicDao.java  DynamicMapper.java
src/main/java/com/aaron/mapper/serv/: UserMapper.java
src/main/java/com/aaron/mapper_comm/: CommunityUserMapper.java
src/main/java/com/aaron/mapper_serv/: UserMapper.java
src/main/java/com/aaron/redis/: MessageRedis.java  MessageRedisImpl.java  OnlineUserRedis.java  OnlineUserRedisImpl.java  RankRedis.java  RankRedisImpl.java
src/main/java/com/aaron/repository/: CommunityUserRepository.java  UserRepository.java
src/main/java/com/aaron/service/: CommunityUserService.java  CommunityUserServiceImpl.java  MessageService.java  MessageServiceImpl.java  OnlineUserService.java  OnlineUserServiceImpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aaron/web/: AlipayController.java  FileController.java  HelloWorldController.java  MessageController.java  OnlineController.java  RankController.java  UnionpayController.java  UserController.java  WxController.java
src/main/resources/: application-rds.properties
