# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000
spring.redis.maxTotal=100
spring.redis.maxIdle=100
spring.redis.minIdle=0
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
